PUBLIC_URL=
REACT_APP_API_URL=http://niuhealthdev5-env.eba-cmmcpmq3.us-west-2.elasticbeanstalk.com/niuhealth-api/api

# REACT_APP_API_URL=http://localhost/niuhealth-api/api
# REACT_APP_API_URL=http://192.168.0.186/niuhealth-api/api

# REACT_APP_API_URL=http://niuhealthapidev2-env.eba-kptdqmmd.us-west-2.elasticbeanstalk.com/niuhealth-api/api
# REACT_APP_API_URL=http://ebsdrcocophp01prod-env.eba-y6pjrhe2.us-west-1.elasticbeanstalk.com/niuhealth-api/api
REACT_APP_API_URL=http://drcocobackend-env.eba-ypsiw465.us-west-1.elasticbeanstalk.com/niuhealth-api/api

# REACT_APP_AWS_COGNITO_HOSTUI_DOMAIN=https://hkn.auth.us-west-2.amazoncognito.com/login?client_id=41d6u2o4qm2ir7k4fst1uv7hrv&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=http://localhost/niuhealth/cburl
REACT_APP_AWS_COGNITO_HOSTUI_DOMAIN=https://niuhealth.auth.us-west-2.amazoncognito.com/login?client_id=qr8mf1ainc3tjmcv9gc0ltehu&response_type=code&scope=email+openid&redirect_uri=http://localhost/niuhealth/cburl

# REACT_APP_AWS_BUCKET=https://d3gsdrwn7xoj0t.cloudfront.net/public
REACT_APP_AWS_BUCKET_SERVICES=https://drcoco-bucket.s3.us-west-1.amazonaws.com/public/
REACT_APP_AWS_BUCKET_PROFILES=https://drcoco-bucket.s3.us-west-1.amazonaws.com/public//profiles/pictures/
REACT_APP_AWS_BUCKET=${PUBLIC_URL}
REACT_APP_ZOOM_SDK=sGzNuhZMBWZCcNBjAxvCFWAwjGlnT9XBrc2v
