PUBLIC_URL=
REACT_APP_API_URL=http://niuhealthdev5-env.eba-cmmcpmq3.us-west-2.elasticbeanstalk.com/niuhealth-api/api
# REACT_APP_API_URL=http://192.168.0.186/niuhealth-api/api
# REACT_APP_API_URL=http://localhost/niuhealth-api/api
# REACT_APP_API_URL=http://localhost/niuhealth-api/api
REACT_APP_AWS_COGNITO_HOSTUI_DOMAIN=https://hkn.auth.us-west-2.amazoncognito.com/login?client_id=41d6u2o4qm2ir7k4fst1uv7hrv&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=http://localhost/niuhealth/cburl
# REACT_APP_AWS_BUCKET=https://d3gsdrwn7xoj0t.cloudfront.net/public
REACT_APP_AWS_BUCKET=${PUBLIC_URL}
DISABLE_ESLINT_PLUGIN=true